REACT_APP_API_KEY="AIzaSyDxEKeCaJR3u7AwjlAA-U7Bv6P_s5e75Vc"
REACT_APP_AUTH_DOMAIN="hh-swipe.firebaseapp.com"
REACT_APP_DB_URL="https://hh-swipe.firebaseio.com"
REACT_APP_PROJECT_ID="hh-swipe"
REACT_APP_STORAGE_BUCKET="hh-swipe.appspot.com"
REACT_APP_MSG_ID="166625010644"